{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventReminderDb": "Server=db-server;Database=EventReminder;User=sa;Password=super_strong_password_123"
  },
  "Jwt": {
    "Issuer": "EventReminder",
    "Audience": "event-reminder.com",
    "SecurityKey": "secret-key-that-also-needs-to-be-at-least-16-characters-long",
    "TokenExpirationInMinutes": 60
  },
  "MessageBroker": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "QueueName": "event-reminder-queue"
  }
}
